# -*- coding: utf-8 -*-
"""find-stocks-to-buy-0407.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1dKbLpbPrbZcaByo1KNxgkXBgEMJGhydu
"""

# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12gZEDfIfyneDwGUOhnMTQ0cwvhA_4WPx
"""

# Commented out IPython magic to ensure Python compatibility.
from prettytable import PrettyTable
from tabulate import tabulate
import pandas as pd
import pandas_datareader as pdr
import numpy as np
from pandas_datareader import data
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta

import matplotlib.pyplot as plt
#import sqlite3
import traceback
import sys
from sqlalchemy import create_engine
# %matplotlib inline
from google.colab import drive
#drive.mount('/content/drive')


def calculatePctReturn(v1, v2):
    return round(v2.sub(v1).div(v1).mul(100), 2)

def calculatePctReturn(v1:float, v2:float):
    return round(100*(v2 - v1)/(v1), 2)

f = open('/content/drive/MyDrive/*Python-Example/bse-A-stocks.txt', 'r')
symbols = f.read().split("\n")

print(len(symbols), symbols)


con =  create_engine("sqlite:////content/drive/MyDrive/*Python-Example/db/stockhistory-0407.db")

def getSelectQuery(symbol, fromDate, toDate):

  # Select
  query = "select a.date as HighDate, a.high as High, b.date as LowDate , b.low as Low, "
  query += "c.date as CurrDate, c.close as CurrPrice, c.upBand as UpBand, c.pctUpBand as PctUpBand,"
  query += "c.midBand as MidBand, c.pctMidBand as PctMidBand, c.lowBand as LowBand, c.pctLowBand as PctLowBand,"
  query += "c.RSI as RSI, c.Volume as Volume, c.MA2 as MA2, c.MA5 as MA5, c.MA10 as MA10, c.MA15 as MA15, c.MA30 as MA30,"
  query += "c.Day2 as Day2, c.Day3 as Day3, c.Day4 as Day4, c.Day5 as Day5, c.Day6 as Day6,"
  query += "c.Day7 as Day7, c.Day8 as Day8, c.Day9 as Day9, c.Day10 as Day10 "
  
  # From
  query += " from stockhistory a, stockhistory b , stockhistory c where "

  # Where
  query += " a.date between '{fromDate}' and '{toDate}' and a.stock ='{symbol}' and a.high = (select max(high) from stockhistory where date between '{fromDate}' and '{toDate}' and stock ='{symbol}')"
  query += " and b.date between '{fromDate}' and '{toDate}' and b.stock ='{symbol}' and b.low = (select min(low) from stockhistory where date between '{fromDate}' and '{toDate}' and stock ='{symbol}')"
  #query += " and b.date >= a.date"
  query += " and c.stock ='{symbol}' and c.date = (select max(date) from stockhistory where stock ='{symbol}') limit 1"

  return query.format(symbol=symbol, fromDate=fromDate.strftime('%Y-%m-%d'), toDate=toDate.strftime('%Y-%m-%d'));

#symbols = ['NIFTYBEES', 'BANKBEES', 'INFY', 'RELIANCE', 'TCS', 'LTI']
completeDataframe = None
count = 0

for symbol in symbols:
  
  
  year = 2021
  startMonth = 1
  monthsToAdd = 12
  

  try:

    fromDate = datetime(year, startMonth, 1)
    toDate = fromDate + relativedelta(months=+monthsToAdd) #timedelta(days=skipDays)  
    
    fetchCriteria = symbol + "(" + fromDate.strftime('%Y_%m_%d') + "-" +toDate.strftime('%Y_%m_%d') +")"

    selectQuery = getSelectQuery(symbol, fromDate, toDate)

    if(count == 0):
      print(selectQuery)


    
    # print(fetchCriteria)

    resultSet = con.execute(selectQuery)
    result = resultSet.fetchall()

    if(len(result) > 0):

      df = pd.DataFrame(result)
      df.dropna(inplace=True)
      df.columns = resultSet.keys()
      df.insert(0, "Symbol", fetchCriteria)
      # df.insert(len(df.columns), "LowHighDiff", df['Low'] - df['High'] )
      df.insert(len(df.columns), "LowHigh%Diff", calculatePctReturn(df['Low'], df['High']))
      df.insert(len(df.columns), "CurHigh%Diff", calculatePctReturn(df['High'] , df['CurrPrice'] ))
      df.insert(len(df.columns), "CurLow%Diff", calculatePctReturn(df['Low'] , df['CurrPrice'] ))


      if(completeDataframe is None):
        completeDataframe = df.copy()
      elif(completeDataframe is not None):
        completeDataframe = completeDataframe.append(df)
    
    
    # print(df)

    count +=1

  except:
      traceback.print_exception(*sys.exc_info())
      #sys.exit("Some exception occurred.")


if(completeDataframe is not None and completeDataframe.empty == False):
  completeDataframe.dropna(inplace=True)

  print(symbol, str(monthsToAdd) +" Months")
  print(tabulate(completeDataframe.sort_values('High', ascending=False), headers='keys', tablefmt='psql'))


print("If PctLowBand is Negative then its a good stock to BUY")
print("If PctUpband is Positive then its a good stock to SELL")

completeDataframe.to_csv('/content/example6.csv', mode='a')

print(symbol, str(monthsToAdd) +" Months")
print(tabulate(completeDataframe.sort_values('Day10', ascending=True), headers='keys', tablefmt='psql'))