# -*- coding: utf-8 -*-
"""save-stock-price-history-to-db-0407.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wdNDtoQgIy98SAwwjDy_TRwb6nH7GoAR
"""

# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12gZEDfIfyneDwGUOhnMTQ0cwvhA_4WPx
"""

# Commented out IPython magic to ensure Python compatibility.
from prettytable import PrettyTable
from tabulate import tabulate
import pandas as pd
import pandas_datareader as pdr
import numpy as np
from pandas_datareader import data
from datetime import datetime
import matplotlib.pyplot as plt
#import sqlite3
import traceback
import sys
from sqlalchemy import create_engine
# %matplotlib inline
from google.colab import drive
#drive.mount('/content/drive')


def calculatePctReturn(v1, v2):
    return round(v2.sub(v1).div(v1).mul(100), 2)

def calculatePctReturn(v1:float, v2:float):
    return round(100*(v2 - v1)/(v1), 2)

f = open('/content/drive/MyDrive/*Python-Example/bse-A-stocks.txt', 'r')
symbols = f.read().split("\n")
print(len(symbols), symbols)

processedStocks =[]
con =  create_engine("sqlite:////content/drive/MyDrive/*Python-Example/db/stockhistory-0407.db")

try:
  #con.execute("DROP TABLE IF EXISTS StockHistory")
  createQuery = "CREATE TABLE IF NOT EXISTS StockHistory (Stock STRING NOT NULL, Date DATE NOT NULL, High DECIMAL NOT NULL, Low DECIMAL NOT NULL, Close DECIMAL NOT NULL, UpBand DECIMAL, LowBand DECIMAL, MidBand DECIMAL, PctUpBand DECIMAL, PctLowBand DECIMAL, PctMidBand DECIMAL, RSI DECIMAL, Volume DECIMAL"
  createQuery += "MA2 DECIMAL, MA5 DECIMAL, MA10 DECIMAL, MA15 DECIMAL, MA30 DECIMAL, Day2 DECIMAL, Day3 DECIMAL, Day4 DECIMAL, Day5 DECIMAL, Day6 DECIMAL, Day7 DECIMAL, Day8 DECIMAL, Day9 DECIMAL, Day10 DECIMAL, PRIMARY KEY(Stock,date))"
  con.execute(createQuery)
except:
  traceback.print_exception(*sys.exc_info())

# try:
#   con.execute("ALTER TABLE StockHistory ADD RSI DECIMAL")
# except:
#   traceback.print_exception(*sys.exc_info())

def computeRSI (data, time_window):
    diff = data.diff(1).dropna()        # diff in one field(one day)

    #this preservers dimensions off diff values
    up_chg = 0 * diff
    down_chg = 0 * diff
    
    # up change is equal to the positive difference, otherwise equal to zero
    up_chg[diff > 0] = diff[ diff>0 ]
    
    # down change is equal to negative deifference, otherwise equal to zero
    down_chg[diff < 0] = diff[ diff < 0 ]
    
    # check pandas documentation for ewm
    # https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.ewm.html
    # values are related to exponential decay
    # we set com=time_window-1 so we get decay alpha=1/time_window
    up_chg_avg   = up_chg.ewm(com=time_window-1 , min_periods=time_window).mean()
    down_chg_avg = down_chg.ewm(com=time_window-1 , min_periods=time_window).mean()
    
    rs = abs(up_chg_avg/down_chg_avg)
    rsi = 100 - 100/(1+rs)
    return rsi

def getHistoricalData(symbol, exchange, fromDate, toDate):
      
    historicalData = data.DataReader(symbol+exchange, "yahoo", fromDate, toDate)
    
    # print(historicalData.tail(1))
    historicalData.insert(0,'Stock',symbol)
    historicalData['High'] = round(historicalData['High'],2)
    historicalData['Low'] = round(historicalData['Low'],2)
    historicalData['Close'] = round(historicalData['Close'],2)

    sma = historicalData['Close'].rolling(20).mean()
    rstd = historicalData['Close'].rolling(20).std()

    historicalData['UpBand'] = round(sma + 2 * rstd)
    historicalData['PctUpband'] = calculatePctReturn(historicalData['UpBand'], historicalData['Close'])

    historicalData['LowBand'] = round(sma - 2.2 * rstd)
    historicalData['PctLowband'] = calculatePctReturn(historicalData['LowBand'], historicalData['Close'])

    historicalData['MidBand'] = (historicalData['UpBand'] + historicalData['LowBand']) / 2
    historicalData['PctMidband'] = calculatePctReturn(historicalData['MidBand'], historicalData['Close'])
    historicalData['RSI'] = round(computeRSI(historicalData['Adj Close'], 14), 2)
    

    rolling_days = [2,5,10,15,30]
    for days in rolling_days:
      sma = historicalData['Low'].rolling(days).mean()
      historicalData['MA'+str(days)] = calculatePctReturn(sma, historicalData['Low'])

    currentPrice = round(historicalData.tail(1)['Close'][0],2)
    for i in range(2,11):
      ## prevDate = historicalData.tail(i).index[0].strftime('%Y-%m-%d')
      prevPrice = round(historicalData.tail(i)['Close'][0],2)
      historicalData['Day'+str(i)] = calculatePctReturn(prevPrice, currentPrice)


    historicalData.index = pd.to_datetime(historicalData.index).strftime('%Y-%m-%d')

    historicalData.drop(columns=['Open', 'Adj Close'], inplace=True)
    historicalData.dropna(inplace=True)

    return historicalData

# symbols = ['NIFTYBEES']
counter = 0
errorStocks = []
for symbol in symbols:
  if symbol in processedStocks:
    print(symbol, "already processed")
    pass
  else:  
    counter+=1
    try:
      fromDate = datetime(2021, 1, 1)
      toDate = datetime(2021, 12, 31)

      try:
        historicalData = getHistoricalData(symbol, '.NS', fromDate, toDate)
      except:
        pass

      ## If no data is fetched from NSE then try BSE
      if(historicalData is None or historicalData.empty == True):
        historicalData = getHistoricalData(symbol, '.BO', fromDate, toDate)

      list = historicalData.reset_index().values.tolist()

      
      sqlInsertQuery =  'INSERT OR REPLACE INTO "StockHistory" ("Date", "Stock", "High", "Low", "Close", "Volume", "UpBand", "PctUpBand", "LowBand", "PctLowBand", "MidBand", "PctMidBand", "RSI",' 
      sqlInsertQuery += '"MA2", "MA5", "MA10", "MA15", "MA30", "Day2", "Day3", "Day4", "Day5", "Day6", "Day7", "Day8", "Day9", "Day10")'
      sqlInsertQuery += 'VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,?, ?, ?);'

      if(len(list) > 0):
        print(tabulate(historicalData.tail(1), headers='keys', tablefmt='psql'))
        con.execute(sqlInsertQuery,list)
      else:
        print('No data to insert for ', symbol)
        errorStocks.append(symbol)

      # historicalData.to_csv('/content/sample_data/example1.csv', mode='a')
      
      processedStocks.append(symbol)
    except:
      errorStocks.append(symbol)
      traceback.print_exception(*sys.exc_info())
      print("Some exception occurred for " + symbol)
      # sys.exit("Some exception occurred for " + symbol)

print("Completed successfully loading historical stock data to DB.")
print("If PctLowBand is Negative then its a good stock to BUY")
print("If PctUpband is Positive then its a good stock to SELL")

print("Could not able to insert to DB due to insuffecient data for ")
print(errorStocks)

resultSet = con.execute("SELECT * FROM StockHistory where stock in ('BANKBEES','NIFTYBEES') order by date desc limit 2")
result = resultSet.fetchall()

df = pd.DataFrame(result)
df.dropna(inplace=True)
df.columns = resultSet.keys()

print(tabulate(df, headers='keys', tablefmt='psql'))